<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Bhagat Singh: Fearless Freedom Fighter and Revolutionary"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400&family=Be+Vietnam+Pro:wght@400;500;700&family=Lato:wght@700&family=Raleway&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>

<body class="bg-accent-900">
    <main>
        <div class="container">
            <div class="photo">
                <img src="R-removebg-preview 1.png" alt="bhagat_singh_photo">
            </div>
            <div class="card bg-accent-100">
                <div class="main_heading text-primary-900 font-size-900 font-weight-bold">
                    <h2>Bhagat Singh</h2>
                </div>
                <div class="sub_para ">
                    <div class=" ptage text-neutral-900 sont-size-400 font-weight-regular">
                       <h5>"Inquilab Zindabad!" </h5> <br> <br>
                        <p>This phrase translates to "Long Live the Revolution!" in English. It became
                            a rallying cry for the Indian independence movement, representing the spirit of resistance
                            and the call for freedom from colonial oppression. It encapsulates Bhagat Singh's unwavering
                            dedication to the cause of independence and his belief in the power of revolution to bring
                            about change.
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                <p class="font-weight-regular font-size-100 text-neutral-100 ">For more information, check out Bhagat
                    Sing on <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wikipedia</a>. [ Developed by @ Chethan.K.R ]</p>
            </footer>
        </div>
    </main>
</body>

</html>